5, "Number of Airfoil Structures" 
*************************  Main Wing  ************************* 
'NACA', "Airfoil Type (NACA or USU)" 
'2412', "Airfoil Number" 
13, "Number of Aerodynamic Constants" 
0.0, "Not needed" 
  -0.036887534, "Zero Lift Angle of Attack (rad)" 
   6.778090716, "Lift Slope (1/rad)" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
  -0.053000000, "Zero Lift Moment Coefficient" 
  -0.083100000, "Moment Slope (1/rad)" 
   0.000000000, "Min. Drag Angle of Attack (rad)" 
   0.014600000, "Minimum Drag Coefficient" 
<><><><><><>  Planform Data:  Main Wing  <><><><><><> 
  -0.710000000, "Vertical Dist. Body Axis to Root (ft)" 
   0.000000000, "Horizontal Dist. Body Axis to Root (ft)" 
  18.000000000, "Axial Dist. to Root 1/4 Chord (ft)" 
   3.700000000, "Root Chord Length (ft)" 
   4.300000000, "Root Twist Angle (degrees)" 
2, "Number of Wing Sections per Side" 
0, "Sides: -1=right, 0=both, 1=left" 
0, "Type: -1=forward, 0=main, 1=aft" 
  12.150000000, "Section Semi Span NEW SECTION 
   2.500000000, "Tip Chord Length (ft)" 
  23.000000000, "1/4 Chord Sweep (degrees)" 
   4.300000000, "Tip Twist Angle (degrees)" 
   3.500000000, "Dihedral (degrees)" 
0, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
  12.150000000, "Section Semi Span NEW SECTION 
   1.300000000, "Tip Chord Length (ft)" 
  23.000000000, "1/4 Chord Sweep (degrees)" 
   4.300000000, "Tip Twist Angle (degrees)" 
   3.500000000, "Dihedral (degrees)" 
2, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
   0.000000000 
   1.065000000 
 100.000000000 
   0.400000000 
   0.000000000 
   0.000000000 
*************************  Vertical Fusalage  ************************* 
'NACA', "Airfoil Type (NACA or USU)" 
'0006', "Airfoil Number" 
13, "Number of Aerodynamic Constants" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Angle of Attack (rad)" 
   0.000010000, "Lift Slope (1/rad)" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Moment Coefficient" 
   0.167186381, "Moment Slope (1/rad)" 
   0.000000000, "Min. Drag Angle of Attack (rad)" 
   0.066011122, "Minimum Drag Coefficient" 
<><><><><><>  Planform Data:  Vertical Fusalage  <><><><><><> 
  -0.700000000, "Vertical Dist. Body Axis to Root (ft)" 
   0.000000000, "Horizontal Dist. Body Axis to Root (ft)" 
   6.675000000, "Axial Dist. to Root 1/4 Chord (ft)" 
  27.000000000, "Root Chord Length (ft)" 
   0.000000000, "Root Twist Angle (degrees)" 
1, "Number of Wing Sections per Side" 
1, "Sides: -1=right, 0=both, 1=left" 
0, "Type: -1=forward, 0=main, 1=aft" 
   2.600000000, "Section Semi Span NEW SECTION 
  27.000000000, "Tip Chord Length (ft)" 
   0.000000000, "1/4 Chord Sweep (degrees)" 
   0.000000000, "Tip Twist Angle (degrees)" 
  90.000000000, "Dihedral (degrees)" 
0, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
*************************  Horizontal Fusalage  ************************* 
'NACA', "Airfoil Type (NACA or USU)" 
'0006', "Airfoil Number" 
13, "Number of Aerodynamic Constants" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Angle of Attack (rad)" 
   0.000010000, "Lift Slope (1/rad)" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Moment Coefficient" 
   0.122387303, "Moment Slope (1/rad)" 
   0.000000000, "Min. Drag Angle of Attack (rad)" 
   0.000000000, "Minimum Drag Coefficient" 
<><><><><><>  Planform Data:  Horizontal Fusalage  <><><><><><> 
   0.600000000, "Vertical Dist. Body Axis to Root (ft)" 
  -1.300000000, "Horizontal Dist. Body Axis to Root (ft)" 
   6.675000000, "Axial Dist. to Root 1/4 Chord (ft)" 
  27.000000000, "Root Chord Length (ft)" 
   0.000000000, "Root Twist Angle (degrees)" 
1, "Number of Wing Sections per Side" 
1, "Sides: -1=right, 0=both, 1=left" 
0, "Type: -1=forward, 0=main, 1=aft" 
   2.600000000, "Section Semi Span NEW SECTION 
  27.000000000, "Tip Chord Length (ft)" 
   0.000000000, "1/4 Chord Sweep (degrees)" 
   0.000000000, "Tip Twist Angle (degrees)" 
   0.000000000, "Dihedral (degrees)" 
0, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
*************************  Canard Wing  ************************* 
'NACA', "Airfoil Type (NACA or USU)" 
'0012', "Airfoil Number" 
13, "Number of Aerodynamic Constants" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Angle of Attack (rad)" 
   6.250000000, "Lift Slope (1/rad)" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Moment Coefficient" 
   0.000000000, "Moment Slope (1/rad)" 
   0.000000000, "Min. Drag Angle of Attack (rad)" 
   0.010000000, "Minimum Drag Coefficient" 
<><><><><><>  Planform Data:  Canard Wing  <><><><><><> 
   3.000000000, "Vertical Dist. Body Axis to Root (ft)" 
   0.000000000, "Horizontal Dist. Body Axis to Root (ft)" 
   2.000000000, "Axial Dist. to Root 1/4 Chord (ft)" 
   2.000000000, "Root Chord Length (ft)" 
   7.000000000, "Root Twist Angle (degrees)" 
1, "Number of Wing Sections per Side" 
0, "Sides: -1=right, 0=both, 1=left" 
1, "Type: -1=forward, 0=main, 1=aft" 
   9.500000000, "Section Semi Span NEW SECTION 
   1.750000000, "Tip Chord Length (ft)" 
   4.000000000, "1/4 Chord Sweep (degrees)" 
   9.000000000, "Tip Twist Angle (degrees)" 
  -2.000000000, "Dihedral (degrees)" 
3, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
  20.000000000 
   0.900000000 
 100.000000000 
   0.900000000 
   0.000000000 
   0.000000000 
*************************  Winglit  ************************* 
'NACA', "Airfoil Type (NACA or USU)" 
'0012', "Airfoil Number" 
13, "Number of Aerodynamic Constants" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Angle of Attack (rad)" 
   6.250000000, "Lift Slope (1/rad)" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
0.0, "Not needed" 
   0.000000000, "Zero Lift Moment Coefficient" 
   0.000000000, "Moment Slope (1/rad)" 
   0.000000000, "Min. Drag Angle of Attack (rad)" 
   0.010000000, "Minimum Drag Coefficient" 
<><><><><><>  Planform Data:  Winglit  <><><><><><> 
  -0.700000000, "Vertical Dist. Body Axis to Root (ft)" 
  24.300000000, "Horizontal Dist. Body Axis to Root (ft)" 
  28.250000000, "Axial Dist. to Root 1/4 Chord (ft)" 
   2.500000000, "Root Chord Length (ft)" 
   3.000000000, "Root Twist Angle (degrees)" 
1, "Number of Wing Sections per Side" 
0, "Sides: -1=right, 0=both, 1=left" 
1, "Type: -1=forward, 0=main, 1=aft" 
   4.500000000, "Section Semi Span NEW SECTION 
   2.500000000, "Tip Chord Length (ft)" 
   4.000000000, "1/4 Chord Sweep (degrees)" 
   3.000000000, "Tip Twist Angle (degrees)" 
  90.000000000, "Dihedral (degrees)" 
0, "Flap Type (Ailerons) <<<<<<<<<<<<<" 
