   100.0                Flight airspeed (ft/sec)
     0.0                Flight Mach number (use 0.0 for incompressible flow)
     0.0023769          Flight air density (slug/ft^3)
     2100.              Flight Gross weight (lbf)
     0.0                Flight climb angle (degrees)
     0.0                Flight bank angle (degrees)
     121.5              Wing area (ft^2)
     48.6               Wing span(ft)
     0.0                Thrust offset, positive below CG (ft)
     0.0                Thrust slope, dT/dV (lbf-sec/ft)
 11.0227                Reference length (ft)
 135.000                Reference airspeed (ft/sec)
 0.0000                 Reference Mach number (use 0.0 for incompressible flow)
 0.0023769000           Reference air density (slug/ft^3)
 2100.000               Reference level flight lift (lbf)
     1883.000       Reference Ixx (slug-ft^2)
     1627.000       Reference Iyy (slug-ft^2)
     3155.000       Reference Izz (slug-ft^2)
     0.0000         Reference Ixy (slug-ft^2)
     0.0000         Reference Ixz (slug-ft^2)
     0.0000         Reference Iyz (slug-ft^2)
 0.0712529              Reference drag coefficient
     0.0                Reference CL,M
     0.0                Reference CD,M
     0.0                Reference Cm,M
 7.0015             Reference CL,alpha  (lift)
 0.2264             Reference CD,alpha
 0.0                Reference Cll,alpha (rolling moment)
-0.6806             Reference Cm,alpha
 0.0                Reference Cn,alpha
     0.0                Reference CL,alphahat
     0.0                Reference CD,alphahat
     0.0                Reference Cm,alphahat
 0.0                Reference CL,uhat
 0.0                Reference CD,uhat
 0.0                Reference Cm,uhat
    -0.6259             Reference CY,beta
    -0.1223             Reference Cl,beta
     0.0000             Reference Cm,beta
     0.0415             Reference Cn,beta
 4.2175             Reference CL,qbar
-0.3510             Reference CD,qbar
-175.9672           Reference Cm,qbar
     0.0                Reference CY,pbar
    -0.7183             Reference Cl,pbar
    -0.0460             Reference Cn,pbar
 0.3393             Reference CY,rbar
 0.2337             Reference Cl,rbar
-0.0972             Reference Cn,rbar
     0.0                Reference hx (slug-ft^2/sec)
     0.0                Reference hy (slug-ft^2/sec)
     0.0                Reference hz (slug-ft^2/sec)
